# Gameplay

**Equipment and combat style**

- Talent Specializations:
1. **Vaughn “Ryuji”, The Explorer**
    - Unique Commands
        - Combine: use certain skills which combine Devices unconventionally
        - Get Swole (Self-Reinforcement): takes physical actions enhanced by magic
            - Cross-Cut
            - Bones of Rock (Stoneskin)
            - Reactivity: adds limited passive, AUTO-COUNTER
    - Aspects/Features
        - [Passive] Risk-It Biscuit: when multiple Devices are equipped, their effects can be combined by Vaughn’s disturbingly-inventive mind
    - Devices
        - Grabber (Grappler):
            - Description: comprised of a small pulley bound about the inner wrist linked via a small, thin wire to a belt with anchoring mechanisms dangling down over either hip; from Vaughn’s customizations, a rubber ball extends from the wrist mount into the user’s palm;
            - Function: when activated either via original button or modified squeeze ball, hooks extend from each hip mount and are fired in the direction specified by the wrist mount; these bury themselves in the target, dealing damage, and then the user is propelled toward distant targets
            - Battle Mechanic: Enemies in the midline can be targeting using this Device
                - Upgrade: multiple enemies in either frontline or midline can be targeted (not both)
            - Device History
        - Blindsight:
            - Description: basically a headlamp
        - Nitro Boots
        - Flamespurter
        - Boomcannon:
        - Wallmaker: allows for a degree of Earthshaping, primarily the creation of defenses
            - Can also be used to fortify armor, with more advanced application
        - Whipstarter: a custom-made whip; serves as a combination three Devices which channeled flame, water, and wind;
        - Living Armor: an advanced Device crafted from the remains of a Sacrosanct Guardian; plugged directly into a user’s nervous system, this allows for at-will manipulation of a liquid metal substance
        - Judgment Chain: a chain-link gauntlet with both glove and sleeve; unravels beginning at the top of the sleeve; controlled by the glove, although that can be unwoven as well
            - Allows for ranged attacks and debuffing
                - “Manners”: the judgment chain strikes an opponent, then wraps around them, ensnaring them and forcing them prone