# v1

1.      Template

a.      Unique Commands

b.      Aspects/Features

c.      Devices

i.         Description

ii.         Function

iii.         Battle Mechanic

1.      Mechanic Clarifications

iv.         Device History/Details

d.      Talent Specializations

---

1. **Cyrus, The Catalyst**
    - Unique Commands:
        - Align: alter the magical flow of those around you, hostile or friendly;
- Enhance: select Device effect to be amplified
- Applies one random, temporary upgrade to a Device
- Reconfigure: applies 50% damage buff to ally; heals certain status effects
- Hastega
- Disable: neutralize opponent; target can no longer use skills for a duration
    - Upgrade: Lengthen duration
    - Upgrade: multi-target
    - Upgrade: stun
- Fast-Skip: amplify flow within ally,
    - Restrictions: Requires active-magic usage; high cost
    - Effect: grant an additional turn to an ally
- Cut Flow: negate magical circulation within one target;
    - If not Reconfigured within 5 turns, set-status SUFFOCATING
    - Basically, death sentence for a decent number of enemies;
        - Bosses will largely be immune, or have good countermeasures
- Adaptive/Study: practice learning from your peers (Effect: allows gradual acquisition of replicable skills)
    - [Restriction] Everyman: Only certain, non-unique skills can be practiced and gained by Cyrus
    - [Restriction] Progress: Skills are placed in three unique categories: Understudy, Student, and Learned; position of each skill depends on mastery level
        - Understudy: Cyrus has seen it used, and perhaps used it himself; requires 5 uses to increase; attack can only be used if it has been used by its owner or Cyrus within the current battle
        - Student: Cyrus can use the skill at 70% effectiveness and at will; effectiveness returns to 100% if owner has used it within the current battle; requires 10 uses to increase
        - Learned: Cyrus has acquired the skill, and can use it with 100% efficacy and at will;
        - Innovate: ???
        - Reciprocate: ???
    - [Restriction] Eyes Up: skills are only added to Understudy if they are used while Cyrus is in combat, and has not used another skill during his last turn
- Aspects/Features:
    - Recognition: certain magical effects are familiar to Cyrus, and he can identify their origin
    - 
- Devices:
    - 
- Talent Specializations:
1. **Vaughn “Ryuji”, The Explorer**
    - Unique Commands
        - Combine: use certain skills which combine Devices unconventionally
        - Get Swole (Self-Reinforcement): takes physical actions enhanced by magic
            - Cross-Cut
            - Bones of Rock (Stoneskin)
            - Reactivity: adds limited passive, AUTO-COUNTER
    - Aspects/Features
        - [Passive] Risk-It Biscuit: when multiple Devices are equipped, their effects can be combined by Vaughn’s disturbingly-inventive mind
    - Devices
        - Grabber (Grappler):
            - Description: comprised of a small pulley bound about the inner wrist linked via a small, thin wire to a belt with anchoring mechanisms dangling down over either hip; from Vaughn’s customizations, a rubber ball extends from the wrist mount into the user’s palm;
            - Function: when activated either via original button or modified squeeze ball, hooks extend from each hip mount and are fired in the direction specified by the wrist mount; these bury themselves in the target, dealing damage, and then the user is propelled toward distant targets
            - Battle Mechanic: Enemies in the midline can be targeting using this Device
                - Upgrade: multiple enemies in either frontline or midline can be targeted (not both)
            - Device History
        - Blindsight:
            - Description: basically a headlamp
        - Nitro Boots
        - Flamespurter
        - Boomcannon:
        - Wallmaker: allows for a degree of Earthshaping, primarily the creation of defenses
            - Can also be used to fortify armor, with more advanced application
        - Whipstarter: a custom-made whip; serves as a combination three Devices which channeled flame, water, and wind;
        - Living Armor: an advanced Device crafted from the remains of a Sacrosanct Guardian; plugged directly into a user’s nervous system, this allows for at-will manipulation of a liquid metal substance
        - Judgment Chain: a chain-link gauntlet with both glove and sleeve; unravels beginning at the top of the sleeve; controlled by the glove, although that can be unwoven as well
            - Allows for ranged attacks and debuffing
                - “Manners”: the judgment chain strikes an opponent, then wraps around them, ensnaring them and forcing them prone
    - Talent Specializations
2. **“Ajax”, Second of the KnowerThe Inventor**
    - Unique Commands
    - Aspects/Features
    - Devices
        - Description
        - Function
        - Battle Mechanic
            - Mechanic Clarifications
        - Device History/Details
    - Aspects/Features:
        - [Passive] Adaptive Physiology: gradually gain resistances to types of damage
    - Talent Specializations
3. **LeonePhe, The Augmented Tsundere**
    - Unique Commands
        - Remember Anger: use enemies' abilities
            - Description: draw power from those who have threatened you
    - Aspects/Features
    - Devices
        - Adaptive neural augmentations: These augmentations allow Phe to replicate magic used against her in combat within particular parameters and give an innate list of skills. Installing a new control node allows for specialization of these skills and the ability to mimic more powerful magic from a certain branch (or branches?) of magic.
    - Talent Specializations
4. **Euphen, The Huntsman (Son of the Violet Flame)**
    - Unique Commands:
        - Target Practice: use crossbow/projectile abilities
            - Take Aim: increases self-accuracy for three turns against target, increases self-damage by 20% against target
            - Tracking Shot: mark an enemy with a flare bolt, increasing damage taken from all hostile sources
            - 
        - Craftsman: create and use traps
    - Aspects:
        - Range
            - Euphen must be positioned in the back row (y=5)
            - Euphen can attack enemies in either of the back two rows of the enemies’ line (y>=0 && y<=1)
            - Euphen has a 60% base chance
        - Multi-attacks
        - Risk of Self-Damage, Jam
        - [Passive] Master of the Hunt
        - [Passive] Insight: Euphen’s keen mind works to unravel his foes’ workings, even unconsciously involuntarily
            - Euphen can intuit enemies’ weaknesses given a certain number of consecutive attacks
        - [Passive] Fate’s Forgotten: Euphen is unfamiliar to Fate, and therefore difficult to pinpoint; however, when She has taken notice of a discrepancy, she is quick to eliminate it
            - AOE or Randomized Attacks made by bestial foes have a 50% to miss or deal incidental (partial) damage
            - Attacks made directly at Euphen hit for 50% additional damage (of corresponding type)
    - Devices
        - Arm of the Taker
            - Description: a Device in the form of a bracelet and a strip of metal into which several gems are embedded; has since been custom-modified by Euphen into a gauntlet
            - Function: Projectiles aimed by a hand/appendage within six inches of it retain an ephemeral connection to the core of this Device; damage created by this means can be voluntarily amplified, expelling kinetic energy powerfully around the point of impact
                - Requirement: Requires active-magic usage
            - Battle Mechanic: adds an AOE to projectile attacks--magical or physical
                - Secondary: when Euphen uses a BLOCK action, and would be damaged by a spell, spell damage is negated while Arm of the Taker is buffed proportionally
                - Arm of the Taker returns to normal following a usage of the Device
                - Device Enhancement: adds charge capacity to Device, allowing storage of additional spells for more damage
                - Device Enhancement: charge level can be specified, allowing for partial expulsion of energy
            - Device History: a Device initially created--and then promptly lost--by Euphen, himself
                - This Device was recovered by a battle mage who later rose to prominence as a slaver who captured Conduits, although he more often killed than captured;
                - Euphen recovered it, forged it into a gauntlet, and refuses to let it leave his sight, for fear of the damage others could cause with his creation
    - Talent Specializations:
        - Sharpshooter/Sniper (high DPS, but limited in some circumstances)
        - Device Artisan (modify Devices; support role)
        - Huntsman (traps)
5. **“Grog”, The Savage**
    - Unique Commands:
        - Blood Echo: enhance yourself and your party by way of forbidden blood magic
        - Blood Fury: attract attention and sustain yourself on the suffering of enemies; use DPS abilities
    - Aspects/Features
        - [Passive] Roar: using a blood fury attack will garner attention from enemies
        - [Passive] Resonance: living in the Wilds has imparted a degree of mutability to the form of its’ residents
    - Devices
        - Description
        - Function
        - Battle Mechanic
            - Mechanic Clarifications
        - Device History/Details
    - Talent Specializations
6. **The Mystic**
    - **Possible: Light magic. debuffing (“augur of truth”) Monk.**
    - Unique Commands:
        - Rally: channel holy power to magically support teammates
7. **Sophia, The Rival**
    - Commands:
        - Siphon: control water and liquids; influence the source of life
            - Healing:
                - Circulation:
                - Nutrients:
                - Antibodies: cure status effects
                - 
            - Hydrain: draw water from enemies, damage/replenish resource
        - Align
            - Replenish: restore one charge to target party member's device(s)/relic(s)
                - Might be too overpowered
            - Reconnect: repair damaged relics (devices)
                - Devices will still require
    - Aspects:
        - [Passive] Disquieting: human enemies are distracted by her intensity, and attacks targeting her have 20% increased chance to be incidental
8. Unused Mechanics
    - Self-Res: small chance, depends highly on conditions
    - Spacing: rows/columns
    - Siege Damage
9. Status Effects:
    - Damage Over Time
        - Ideas:
            - [Poison/Toxic]
            - Suffocation: magic-damage over time
        - Confirmed
        - Denied:
    - Death/Curse (Flow Disruption)
        - Ideas
            - Suffocation: magic-damage over time
        - Confirmed:
        - Denied:
    - Stun
        - Ideas:
            - Disruption: subject’s magic flow is disrupted; paralyzation/curse
            - 
    - [Concept]
        - Idea:
        - Confirmed:
        - Denied: