# v2

- **Party Members**
    - Cyrus (Themes: Sword Saint/[Paladin](https://finalfantasy.fandom.com/wiki/Paladin_(job)), Time Mage)
        - Inspire
        - [Device:] Haste
        - Negate: disrupt flows from enemy Wielders
    - Vaughn (Themes: Warrior )
        - Distraction
            - Radius: Target
            - Effect:
        - [Combos]
            - Warp Shatter
                - Partner: Euphen
                - Radius:
                - Effect: [Sunder] all enemies
        - [Channel Passion]
            - Blazing Sword: ignite sword, target single enemy; strike with the sword, apply burning; burning will spread to enemies within one tile;
            - Armor of Embers: reduce damage by [20%], enemies who target this unit
            - 
    - Phaidros (Themes:)
        - [Passive] Enhancements
    - Lione (Themes: Blue Mage, Rogue/Thief--phantom thief)
        - Innate skills (absorption augmentations)
            - Scan (ranged debuff): %chance to reveal (x) skills, small dodge debuff, %chance debuff to (relevant stat) (increases chance for skill steal)
            - Anahata thrust (melee): moderate-low damage from dagger augmented by a blow aided by the heart chakra. %debuff to (relevant stat) (increases chance for skill steal)
            - Vishuddha dodge (guard/dodge type): uses the Vishuddha (spine) augmentation %chance of dodge %analyze skill %debuff to (relevant stat) (increases chance for skill steal)
            - Anja lancet (ranged single-target, high damage): Fire a beam from Anja (third eye) augmentation, deals considerable damage and has a chance to steal a single skill modified by (relevant stat resistance). Damage is increased by debuff of (relevant stat) on target, consumes debuff of (relevant stat) on target.
            - Manipura digestion: low-moderate damage melee attack using the Manipura (stomach) augmentation. Damage modified by debuff of (relevant stat). Killing a enemy with this attack grants a random skill or buff from their list of such, success chance modified by HP level and (relevant stat) resistance.
            - *ultimate**Sahasrara rebirth: Grants temporary access to otherwise unusable skills (????? this needs a lot of work--maybe it’s like shapechange).
        - Enemy skills
            - *see note for what can be stolen. There are level restrictions on what can be stolen--you can’t steal an endgame skill on an early story encounter with the final boss (or maybe you just can’t use it? Or maybe the chance to steal is rounded from 0.00001 to 0?). Skills that are stolen by Anja lancet or Manipura digestion can only be used a certain number of times before they must be reacquired. I don’t know how long this should be, but probably several battles so it’s worth working to obtain the skills. The number of skills you can have stolen at once is governed by a system like memory (probably the same for all character’s active skills?)
            - Liones augmentation upgrades allow her to eventually keep certain skills in a family active indefinitely, at the cost of making it more difficult to steal other families of skills and reducing the number of skills she can have stolen at once. May allow more powerful skills of particular types to be stolen.
- Innate:
    - Flee
    - Detect
    - Process/Scan
    - Steal/Mug
    - Gamble
    - Pillage (Ultimate): attack enemy from many sides, simultaneously
- Learned:
    - Boulder Toss
        - Source: Throwers
        - Radius: 1
        - Effect:
    - PAY ATTENTION!
        - Source: Pack Master
        - Radius: 1
        - Effect: Renders MARKED status contagious
    - Omniguard
        - Source: ?
        - Radius: All
        - Effect: Protect all party members, simultaneously
- Paidi (Themes: Monk, White Mage, Support)
    - Drunken Fist:
        - Drunken Palm
    - 
    - Radiant Forms:
        - Power Stance: buff squad damage (20%), nerf squad team
        - (-3), and buff squad defense (20%)
        - Harmless Approach: negate next damage instance once for all teammates
        - Proof of Stone: Decrease physical damage (30%) for several turns (5)
        - A Light to All (Ultimate-ish Move): Assume a pose of perfect balance over an abyss;
            - all allies: greatly heal and apply several buffs to self and allies
            - Self and all foes: take high true (unmitigatable) damage, with a high chance to become Disrupted
- Euphen (Themes: )
    - Marksman:
        - Bounce
- Chiranjivi (Key-ran) (Themes: (Dark) Knight, Samurai):
    - Virulent growth: sword
        - Forms arm(s) into hacking bone blades, attack and debuff/dot skills
    - Virulent growth: shield
        - Forms arm(s) into large bone shield(s), defence and buff skills
            - Regenerative spore burst: grant a healing to self/party/radius(?) each time Chiranjivi takes damage
    - [“Severed Skin”]: adapt as one of the Forest’s creatures
        - Hands of Knives
    - [“Broken Bones”]: crush enemies in both body and will
        - Ivory Knuckles
    - Bonds of Blood: ~ Blood Imbuement Aura
    - Blood Rage ~ Unrequited Frenzy
- Sophia (Themes: Dragoon, Ninja. Time Mage)
    - Frozen Squalls
        - Description: Unleash a cone of ice, damaging and slowing enemies
    - Radiant Downpour: Rain abundance to four corners
        - Description:
        - Effect: Cast [REGEN] on either horizontal edges or diagonal corners
    - Seraph Judgment (End Move): Reap on Wings of Water
        - User: Sophia
        - Effect: Target a row; fly overhead, slashing along it
    - Shashi
        - Description: Seize prey with the talons of the moon
    - Desiccation
        - Drain a target of their water, debilitating them (damage debuff) and providing a charge of water for self.
        - Drains double if killing blow
    - Delphic Epsilon (with mask of Delphi)
        - Mark target (effect? Double damage? Dodge debuff?)
- **Mobs**
    - General
        - Encroachment
    - [Category] The Returned: formerly-domesticated animals who have returned to Nature;
        - Chargers/Crushers: a beast-of-burden mutated by Exousia
            - Breaking Wheel
            - Spike
        - Houndpack: a group of wild dogs who seek to defend the Forest and spread Its infection under the direction of a leader;
    - [Category] The Dwellers: hostile animals of species unknown to the Inhabitants, who seem to have either spawned within the Forest or migrated to It;
        - Throwers: infected monkeys, whose arms have mutated to become significantly longer and more muscular than natural
            - Description: hurl boulders, other enemies, etc.; has slightly longer melee range than standard
        - Bruisers
    - [Category] The Ancient: desert life which has been drastically warped by remaining within the soil during the Disruption; has two subtypes:
        - Contaminant: bugs and small rodents who have been infused by Exousia overexposure, prioritizing the Forest’s interests over their own; incurably vicious, hostile, and cruel, these creatures exist only to spread the Forest’s Blight, a toxic liquid which courses through their bodies instead of blood.
            - Vaati’s Lore Tip: They say that because the Forest is familiar with death, contaminants can anticipate its approach. Their toxic lifeblood rushes through their veins as the deathblow comes, and pores began to leak. They explode with the final hit, spread toxin even in death.
        - Remade: the Original Inhabitants of the desert were native animals, and when Exousia was sewn back into the land, certain, staple species were endowed with greater power than their physical size could allow; as their mass began to expand, many
            - 
    - Expedition Classifications:
        - Petty: targets of small stature who pose no significant threat to the team or the mission; usually men, beasts, or wildlife
        - Obstacle: targets of medium-to-large stature who pose a non-trivial threat to the team, but mission success is still probable; usually men, beasts, or wildlife
        - Existential: targets of large stature who pose a substantial threat to the team and a non-trivial threat to the mission; usually beasts
        - Legendary: targets of variable stature who have been known to guarantee mission failure and high casualties;
            - 
    - [Category] The Overtaken: humans who have willingly become vessels for the Forest, taking it into their bodies and warping their physiology and abilities
- **Bosses**
    - An Unknown Agent (Sophia)
    - Adam
    - Dancer of the Serpent
- **NPCs**
    - Meteor Smash: something with a meteor hammer