# v3

- Shadow Force - advance upon the enemy with reckless abandon
    - From center row
    - Advance two
    - Push back +2
    - Enemies in center row
- Lion’s Roar
    - Owner: Sophia
    - Target: Back column of enemies
    - Status: intimidation
- Heavy Sweep
    - Owner: Cyrus
    - Target: Front column of enemies
    - Damage x2
    - Accuracy x0.85
- Flank:
    - Owner: Lione
    - Target: Back center
    - Damage: x4
- Gale:
    - Owner: Cyrus
    - Target: Own column
    - Damage: x3
- Ruin:
    - Owner: Phaidros
    - Target: All Rows, All Columns
    - Damage: 10x magic
    - Animation: gauntlet slam then orchestration
- Trick:
    - Owner: Vaughn
    - Target: any, front row
    - Enhancement: Lione, proximity 2
    - Status: Stun, will grant item if enhanced
- Incite:
    - Owner: Lione
    - Users: Controllers
    - Status: Berserk, limited
- Roller:
    - Owner: Cyrus
    - Target: any column
    - Damage: x2
    - Animation: Cyrus swings his sword overhead repeatedly.
-