// Power => Sword
// Hit Rate => Guns/Bows


// Level 2 = 20xp
// Level 3 = 40xp (60xp)

// ProjectDisruption
L_5 = L_1 * 4
L_10 = L_5 * 3/2
L_20 = L_10 * 5/3
L_30 = L_20 * 2
L_40 = L_30 * 3/2
L_50 = L_40 * 4/3
L_70 = L_50 * 3/2
L_90 = L_70 * 4/3
L_100 = L_90 * 5/4

// Maximum Equipment Bonuses
	L_{1b} = 1.1
	L_{5b} = 1.2
	L_{10b} = 1.3
	L_{20b} = 1.4
	L_{30b} = 1.5
	L_{40b} = 1.6
	L_{50b} = 1.7
	L_{70b} = 1.8
	L_{90b} = 1.9
	L_{100b} = 2.0

// Formulas
	General: stat_2 = stat_1 * stat_{2mod} * equipmentBonus
		E.g. HP = CON * HPmod * equipmentBonus