# Planning (2019-04-26)

- **Magic-Governing Skill**
    - Intelligence
    - Faith
    - Affinity/Alignment
- Skills
    - Abilities
    - Talents
    - Perks
- Melee-Ability
    - **Strength** => CRIT DMG
        - Carrying Capacity
    - **Dexterity** => CRIT %
        - Accuracy?
- Utility
    - **Speed**
    - Agility => Accuracy
    - Critical Chance/Critical
    - **Constitution**
    - Wisdom
    - Luck

Combat

- Abilities
- Grid-Size
    - 3x8 Grid
- Proximity
- Riposte/Interrupt Mechanics
- Movement Skills
- Weapon Effects
    - Lione
        - Debuff Hits
- Devices
    - Overloading Devices: can only be used a certain number of times before it must be Refreshed
    - Repairing Devices
    - Magic “Ammo”
    - Within the bubble: ammo; Outside: Overheat
- Ability Classes:
    - HP-Mod: heal or hurt; characterized by big numbers
    - POS-Mod: modify grid-position of self, friendlies, or enemies
    - StatusEffect:
        - Poison
        - Crippling
- Ability Components:
    - Class Mix
    - 
- Steps:
    - Character Functions/Themes
    - Enemies
        - Enemy Abilities
            - Lione’s Abilities

**Reference Archetypes**

- League of Legends: Classes
    - Controller: defensive casters which oversee the battlefield by protecting and opening up opportunities for their allies
        - Enchanter: focus on amplifying their allies' effectiveness by directly augmenting them and defending them from incoming threats.
        - Catcher: specialize in locking down opponents or, in some cases, entire battlefields by creating intense zones of threat
    - Fighter: durable and damage-focused melee champions that look to be in the thick of combat
        - Juggernaut: melee titans who relentlessly march down the opposition and devastate those foolish enough to get within their grasp
        - Diver: mobile fighters who excel at singling out high-priority targets to blitz, demanding attention
    - Mage: offensive casters which seek to burn down opposition through potent spells
        - Burst: aim to single-out vulnerable targets by locking them down and following up with a devastating barrage from range
        - Battlemage/Warlocks: works in the middle of the fray, seeking to wreak havoc upon entire enemy team with overwhelming sustained area damage; short range, high defense
        - Artillery: masters of range who whittle down opponents over time from great distances; vulnerable at close range; fragile and with limited mobility
    - Marksman: excel at dealing reliable, sustained damage at range while constantly skirting the edge of danger
    - Slayer: fragile but damage-focused melee champions who seek to expeditiously eliminate targets
        - Assassin: specialize in infiltrating enemy lines with unrivaled mobility to quickly dispatch high-priority targets; often have escape tools
        - Skirmisher/Duelist: aim to shred through any nearby, approaching enemy; use situationally-powerful defensive tools to survive
    - Tank: shrug off incoming damage and focus on disrupting their enemies more than being significant damage threats themselves
        - Vanguard: offensive tanks who lead the charge for their team; specialize in initiation; seeks to catch enemies out, allowing allies to follow-up
        - Warden: defensive tanks who hold the line by persistently locking down any oncoming passersby; keep allies out of harm’s way, facilitate their success
    - [Specialist](https://leagueoflegends.fandom.com/wiki/Champion_classes/Specialist): champions that do not fit into other classes
- Final Fantasy (Sequence)
    - Base Classes
- Final Fantasy (Tactics)