# Outline

[Inspiration](Outline%20ba8c921138234b9f8c56d3159c05707c/Inspiration%20d2289db6319647e89ec816ff091f6acc.md)

![IMG_5214.HEIC](Outline%20ba8c921138234b9f8c56d3159c05707c/IMG_5214.heic)

1. Prologue: Cyrus in Kyanós
2. Cyrus wakes up in Kuklos
    1. Cyrus hears a voice. It offers him a bargain. Whether or not he accepts or rejects the bargain, he wakes up underground in a wide, darkened auditorium. It looks abandoned and decrepit, as well as contradictory—there are remnants of more advanced technologies, but the actual sources of light are primitive.
        1. Aside: ensure that technology functionality is consistent with world state and metaphysics.
    2. As Cyrus leaves, he runs into some guards. They are taken completely by surprise and are unprepared. Cyrus can opt to fight them at disadvantage—he has some combat training from his childhood in the desert with his father—or he can easily free. He can also lose.
        1. Victory: Cyrus obtains some early loot and we learn that he will kill if necessary, but would prefer not to. He escapes.
        2. Escape: Cyrus flees and must continue to evade capture until he leaves the confines of the building.
        3. Capture: Cyrus is confronted by Adam’s father, accompanied by Adam. Adam insists on killing him, but his father realizes the Cyrus represents an active connection to Sophia, and so decides to allow him to live for now. Cyrus is released but will be monitored.
3. Cyrus joins forces with Vaughn and Phaidros.
    1. Cyrus leaves the CAB, and receives a proper vision from Sophia.
    2. Cyrus explores the city, confused by where he is. He speaks to several of the locals and recognizes some structures. He decides to leave the city and visit his father’s old hunting ground. He is denied by guards when he attempts to leave the city, and is told he must gain certification for doing so.
    3. He proceeds to the guild, but can pursue several other avenues. They lead nowhere. At the adventurer’s guild, Cyrus is tested and interviewed. His combat skills are functional, but he is judged insane. Vaughn immediately takes an interest in him while Phaidros is leery.
    4. The three proceed to the forest’s edge to formally test Cyrus’ skills. During an introductory battle, Cyrus’ strange perception of time in combat is explored. The party will not yet accept his commands, but they will accept suggestions.
    5. After their short foray, they head back to the tavern. More information about the new world is conveyed.
    6. The next day, Cyrus is given a tour of the marketplace and is introduced to the weapon forging and item systems. Later, he is introduced to the weather system. He has the opportunity to go on several expeditions and becomes familiar with the sickness. After a difficult battle, Vaughn and Phaidros decide to take orders from Cyrus in combat.
4. Cyrus explores the Forest and has an encounter with Paidi.
    1. One day, Cyrus notices a strangely-dressed woman among the market. Instantly intrigued, he befriends her against the wishes of his party. The onlookers all give her distance. After she leaves, Cyrus receives a visitor from the Collective, instructing him to follow her.
5. Cyrus has a confrontation with the Collective and Adam.
6. Cyrus and company venture out to meet Paidi, in hopes that she has a means to combat the Forest Sickness.
    1. She is part of a monk village. They are under attack by the Collective when the party arrives.
    2. It turns out that her safety has to do with the land. On the return trip, with Paidi in-tow, the Collective intervenes and attempts to wipe out the group.
    3. The party begins planning to use Paidi’s monk hideaway as a second base of operations.
7. On returning to Kuklos, the group decides to engage with the Collective more actively. Phaidros has been keeping tabs on a number of their outposts, and the group decides to begin covertly sabotaging them.
8. During one of the sabotage trips, they come across Lione, a weaponized, Exousia-mutated human, and recruit her to the cause.
9. Tensions escalate with the Collective. Adam makes his second appearance, and the group encounters a masked figure (Sophia), with whom they fight.
10. During any excursions from now on, Sophia can ambush them on the return trip.
    1. Cyrus could also start having visions of the past at this point.
11. Euphen joins the party. He is unaffected by the Forest Sickness, but also possesses no magical powers.
    1. Circumstances under which Euphen joins the party…? Random encounter, ambush? Something more creative?
12. The party visits the Outsider Tribe.
    1. Can either be encouraged by Euphen, or seeded earlier—escalating tensions between the Kuklos militia and the Tribe?
13. Chiranjeevi joins the party.
14. Sophia joins the party.
15. Final confrontation with Adam. He may join the party.
16. The endgame commences. The city is no longer a safe refuge.
17. The party ventures out into the death swamps, the desert, and finally, faces the Mistwall.
18. The party is required to find four keys in four towers, located in the cardinal directions at the Mistwall.
19. Consultation with Elder Sophia.
20. The party returns to the city. They fight through legions of Collective soldiers as well as some adventurers who have become propagandized.
21. The party confronts the head of the Collective.

---

Three-act structure

Hero’s Journey

---

In most of the stories that I like, things escalate into the metaphysical or external. An entirely new world is explored.

---

Other thoughts

- There need to be other factors driving the party to explore the Forest—recovering materials, excavation, discovery, etc.
- There should be other factions at play. At least one that is more directly government. The Collective is a pseudo religious organization, akin to the Illuminati.
-