[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/presentation/dialogue/test_dialogue.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/dialogue/dialogue_player.tscn" id="2_dialogue_player"]

[node name="TestDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="DialoguePlayer" parent="." instance=ExtResource("2_dialogue_player")]
layout_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Back to Menu"
