# Names

Ancient

- **Alexandros (Αλέξανδρος)** - "Defender of the people." This is famously the name of Alexander the Great.
- **Sophia (Σοφία)** - "Wisdom." A common name that reflects a valued virtue in ancient Greek culture.
- **Demetrios (Δημήτριος)** - "Follower of Demeter" or "of Demeter." Demeter is the goddess of agriculture.
- **Eleni (Ελένη)** - "Light" or "torch." It is often associated with Helen of Troy.
- **Nikos (Νίκος)** - "Victory." This name is derived from the Greek word "nike," which means victory.
- **Theodore (Θεόδωρος)** - "Gift of God." Composed of "theos" (god) and "doron" (gift).
- **Katerina (Κατερίνα)** - A form of "Catherine," meaning "pure."
- **Ilias (Ηλίας)** - "The Lord is my God." It is the Greek form of Elijah.
- **Euphrosyne (Ευφροσύνη)** - "Mirth" or "joy." One of the three Graces in Greek mythology.
- **Persephone (Περσεφόνη)** - The name of the queen of the underworld, meaning "bringer of death" or "she who destroys."
- **Leonidas (Λεωνίδας)** - "Son of the lion" or "lion-like." Known from the Spartan king Leonidas I.
- **Aristotle (Αριστοτέλης)** - "The best purpose" or "excellent purpose." This is the name of the famous philosopher.
- **Calliope (Καλλιόπη)** - "Beautiful voice." One of the Muses, associated with epic poetry.
- **Hercules (Ηρακλής)** - "Glory of Hera." The name of the legendary hero, often associated with strength.
- **Andromeda (Ανδρομέδα)** - "Ruler of men" or "to think of men." The name of the princess in Greek mythology who was saved by Perseus.
- **Thalia (Θάλεια)** - "Blooming" or "to flourish." One of the Muses, associated with comedy and pastoral poetry.
- **Phaedra (Φαίδρα)** - "Bright" or "shining." Known from Greek tragedies, particularly in relation to the story of Phaedra and Hippolytus.
- **Achilles (Αχιλλεύς)** - The name's meaning is uncertain, but it is famously associated with the hero of the Trojan War.
- **Ariadne (Αριάδνη)** - "Most holy" or "pure." Known for her role in the myth of the Minotaur and the labyrinth.
- **Dionysios (Διονύσιος)** - "Of Dionysus." Dionysus is the god of wine, fertility, and ritual madness.
- **Helena (Ελένη)** - "Shining light" or "moon." Often associated with Helen of Troy, whose beauty was said to be legendary.
- **Agamemnon (Αγαμέμνων)** - "Very steadfast" or "unyielding." Known as the king who led the Greeks in the Trojan War.
- **Daphne (Δάφνη)** - "Laurel tree" or "bay tree." In mythology, Daphne was transformed into a laurel tree to escape Apollo.
- **Artemis (Άρτεμις)** - "Safe" or "unharmed." The name of the goddess of the hunt and the moon.
- **Ares (Άρης)** - "War" or "battle." The god of war in Greek mythology.
- **Melina (Μελίνα)** - "Honey" or "sweetness." Derived from "meli," the Greek word for honey.
- **Eros (Έρως)** - "Love" or "desire." The god of love, often depicted with a bow and arrows.
- **Hera (Ήρα)** - "Lady" or "mistress." The queen of the gods and goddess of marriage.
- **Socrates (Σωκράτης)** - "Whole" or "safe" (from "sos" meaning "safe" and "kratos" meaning "strength"). The name of the famous philosopher.
- **Callista (Καλλίστη)** - "Most beautiful." A name used for characters in mythology and literature.
- **Xenophon (Ξενοφών)** - "Stranger voice" or "foreigner’s voice." A historical figure known for his writings and military leadership.
- **Pythagoras (Πυθαγόρας)** - "Pythian" and "the pure." Known for the Pythagorean theorem in mathematics.
- **Nerina (Νερίνα)** - "Sea nymph" or "of the sea." Derived from "Nereus," the sea god.
- **Theodora (Θεοδώρα)** - "Gift of God." Similar to Theodore, but with a feminine touch.
- **Euphrosyne (Ευφροσύνη)** - "Joy" or "mirth." One of the Charites or Graces, goddesses of charm and beauty.
- **Pandora (Πανδώρα)** - "All-giving" or "all-gifted." Known from the myth of Pandora’s box.
- **Ariadne (Αριάδνη)** - "Most holy" or "sacred." Associated with the mythological figure who helped Theseus escape the labyrinth.
- **Andreas (Ανδρέας)** - "Manly" or "brave." The Greek form of Andrew.
- **Dionysius (Διονύσιος)** - "Of Dionysus" or "follower of Dionysus." The god of wine, revelry, and ecstasy.
- **Nike (Νίκη)** - "Victory." The goddess of victory, often depicted with wings.
- **Eleni (Ελένη)** - "Bright" or "torch." Associated with Helen of Troy and a popular name in Greece.
- **Lysandra (Λυσάνδρα)** - "Liberator" or "one who releases." A feminine form of Lysander.
- **Nerites (Νηρηίτης)** - "Sea god" or "sea nymph." In mythology, he was a sea deity.
- **Clio (Κλειώ)** - "Glory" or "fame." One of the Muses, associated with history and lyre playing.
- **Zeno (Ζήνων)** - "Gift of Zeus" or "of Zeus." The name of a philosopher and founder of Stoicism.
- **Antigone (Αντιγόνη)** - "Against birth" or "in place of a parent." Known from the Greek tragedy of the same name.
- **Leontios (Λεόντιος)** - "Lion-like." Derived from "leon," meaning "lion."
- **Charis (Χάρις)** - "Grace" or "kindness." One of the Charites or Graces, representing beauty and charm.
- **Eudokia (Ευδοκία)** - "Good will" or "favor." A name denoting kindness and benevolence.
- **Eudoros (Ευδόρος)** - "Generous gift." Composed of "eu" (good) and "doron" (gift).

Modern

- **Andreas (Ανδρέας)** - "Manly" or "brave." The Greek form of Andrew.
- **Katerina (Κατερίνα)** - "Pure." A modern form of Catherine.
- **Nikolaos (Νικόλαος)** - "Victory of the people." Derived from "nike" (victory) and "laos" (people).
- **Maria (Μαρία)** - "Sea of bitterness" or "wished-for child." A common name in Greece, derived from the Hebrew Miriam.
- **Dimitrios (Δημήτριος)** - "Follower of Demeter" or "of Demeter." Demeter is the goddess of agriculture.
- **Elena (Ελένη)** - "Shining light" or "torch." Also related to Helen of Troy.
- **Georgios (Γεώργιος)** - "Farmer" or "earth-worker." Derived from "georgos" (earth-worker).
- **Sophia (Σοφία)** - "Wisdom." A name reflecting the virtue of wisdom.
- **Ioannis (Ιωάννης)** - "God is gracious." The Greek form of John.
- **Eleni (Ελένη)** - "Bright" or "torch." Associated with Helen of Troy and a popular name.
- **Panagiotis (Παναγιώτης)** - "All-holy." Derived from "pan" (all) and "hagios" (holy). Often used in honor of the Virgin Mary.
- **Vasiliki (Βασιλική)** - "Royal" or "queenly." Feminine form of Vasilis.
- **Christos (Χρήστος)** - "Anointed" or "Christ." Associated with Jesus Christ.
- **Irini (Ειρήνη)** - "Peace." The Greek form of Irene.
- **Theodore (Θεόδωρος)** - "Gift of God." Derived from "theos" (god) and "doron" (gift).
- **Angelos (Άγγελος)** - "Angel" or "messenger." Reflects the role of angels as messengers in Christianity.
- **Stella (Στέλλα)** - "Star." A name symbolizing light and guidance.
- **Vasilis (Βασίλης)** - "King" or "royal." The modern Greek form of Basil.
- **Zoe (Ζωή)** - "Life." A name that signifies vitality and existence.
- **Margarita (Μαργαρίτα)** - "Pearl." Symbolizing beauty and rarity.
- **Leonidas (Λεωνίδας)** - "Lion-like." Known from the Spartan king Leonidas I.
- **Nikos (Νίκος)** - "Victory." Derived from "nike" (victory).
- **Anastasia (Αναστασία)** - "Resurrection." Derived from "anastasis" (resurrection).
- **Petros (Πέτρος)** - "Rock" or "stone." The Greek form of Peter.
- **Rania (Ράνια)** - "Gazing" or "looking at." A modern Greek name used for girls.
- **Lena (Λένα)** - "Shining light" or "torch." A shorter form of Elena.
- **Kostas (Κώστας)** - "Steady" or "constant." Short for Konstantinos.
- **Ariadni (Αριάδνη)** - "Most holy" or "pure." A variant of Ariadne.
- **Makis (Μάκης)** - A diminutive of names like Makarios, meaning "blessed."
- **Eftihia (Ευτυχία)** - "Happiness" or "good fortune."
- **Kiki (Κική)** - A diminutive of names like Kyriaki, meaning "Sunday" or "of the Lord."
- **Alexandros (Αλέξανδρος)** - "Defender of the people." The Greek form of Alexander.
- **Iris (Ίρις)** - "Rainbow." The name of the goddess of the rainbow in Greek mythology.
- **Filippos (Φίλιππος)** - "Lover of horses" or "friend of horses." Derived from "philos" (friend) and "hippos" (horse).
- **Marina (Μαρίνα)** - "From the sea." Derived from the Latin "marinus."
- **Christina (Χριστίνα)** - "Follower of Christ" or "Christian."
- **Eleni (Ελένη)** - "Bright" or "shining light."
- **Sofia (Σοφία)** - "Wisdom."
- **Dionysios (Διονύσιος)** - "Of Dionysus," the god of wine and revelry.
- **Kleopatra (Κλεοπάτρα)** - "Glory of the father." A name associated with Cleopatra, the queen of Egypt.