# Vaughn, the Hawk

[Gameplay](Vaughn,%20the%20Hawk%200e5842041f0045b68e524d487e8408f3/Gameplay%20126cc3020a594660a272bb30a0c49821.md)

[Short Story](Vaughn,%20the%20Hawk%200e5842041f0045b68e524d487e8408f3/Short%20Story%20acf276a15a39423fa2ff09d4feac1b7f.md)

Personality keywords: impulsive, outgoing, competent, determined

Young Hothead

- Used to adventuring/leading expeditions

- First/early party member

- Meet in a bar

**Personality**

- Hothead
    - Vaughn lives by the seat of his pants, and rarely dalies when making decisions about people or his own course of action. This gets him into very interesting situations routinely. He has no trouble asking about things others might find rude. Sometimes this results in fights. Sometimes, it results in lifelong friendships.
    - Vaughn’s judgments are hard to shake once they’re set. He has a strong sense of pride and honor that he guards carefully. It only takes one or two serious screwups to piss him off, and it takes serious, concerted effort on the part of somebody who has wronged him to get back on his good side.
- charismatic
    - Pretty much everybody knows Vaughn, and the people tend to like him if his in-your-face attitude doesn't put them off. However, only a fairly small number of people know him really well. They tend to complain about almost everything he does--though they all stick by him through thick and thin.
    - The people Vaughn does not like rarely have to find out from somebody else. He’s more than happy to tell them to their face--as he’s smashing it in. He makes enemies as easily as friends, and has a hard time keeping his mouth shut against even those more powerful or better situated than him.

**Past**

- Childhood
    - Vaughn is the child of a pair of crewmembers in an expeditionary company. He was actually born while out on expedition (his mother didn't want to stop working just because she was pregnant). Unlike many of his peers in the slums, Vaughn had strong bonds with both of his parents, though they often fought--sometimes seriously--over his recklessness and aggression. He began accompanying his parents’ company on expeditions by the time he was in his very early teens, mostly because he threatened to follow them out anyways if they didn't take him.
- Adolescence
    - Once Vaughn began working, he proved exceptionally adept at navigating the forest and became an integral member of the team. Almost everyone in the crew quickly polarized about him. Either they got along extremely well, or they hated him so much basic communication was difficult. The commander was one of the later. Things eventually came to a head while on an expedition to recover a particular relic. Vaughn insisted on a course of action differing from the commander’s, and the crew split on the decision. Most tried a course of action the commander suggested, and were killed. The rest, including his parents, completed the mission with ease. This success propelled Vaughn from a promising novice to a trusted commander by the time he was eighteen.
- Adulthood
    - Vaughn has been running his crew for six months since his abrupt rise to prominence. We meet him on the verge of one of his most daring missions. One where he’ll probably be betrayed for plot reasons.

**Social Status/work**

- Vaughn is an expedition leader, one of several such leaders in the city. He and his crew--which is on the smaller side compared to many other expeditionary companies--travel into the forest in order to fulfill various contracts on behalf of private individuals and the city’s political organizations. Vaughn’s group is considered quite competent, especially relative to how small it is. He and his crew are known to accept dangerous or odd missions that other companies refuse. Final say for what missions are undertaken is always made by Vaughn himself, with some counsel from higher-ups in his crew.
- Vaughn has high status in the city’s underground scene--though he is daring and audacious enough to be known more broadly and is sometimes approached by very high-profile clients (not that he treats them any differently from anyone else). Within his sphere of influence Vaughn works to promote the interests of his crew first and foremost. Although he’s somewhat miserly, he does commit some resources to helping others in the slums.

**Appearance**

- Prince or pauper?
    - Vaughn blends masculinity with an odd grace. He has a slightly long face with chiseled, sweeping brows and deep-set eyes. His nose is prominent but not huge--though it is slightly crooked from having been broken more than a few times. His hair is dark brown and fairly short. It seems to naturally style itself. All of these features are supported by a strong jaw that can lend him an air of aloofness.
    - Vaughn does *not* work to “conceal” these natural good looks. On the contrary, He clearly has a sense of fashion and enjoys looking good--he simply doesn't subscribe to the idea that being perfectly clean or wearing the most expensive clothing makes one good-looking. For him, utility and functionality are as integral as color or style.
    - An explorer’s (Ziton’s) garb is Vaughn’s common appearance. He almost never wears anything else, though he does strip away some of the more restrictive and specialized gear when he’s not out in the forest.
    -