# Brainstorm

[Aristotlean Virtues](Brainstorm%2029f2d0850f064e68a1e91477a21e7699/Aristotlean%20Virtues%200490b0bd6b0a432886aacdbedb2d0fb3.md)

[Jungian Archetypes](Brainstorm%2029f2d0850f064e68a1e91477a21e7699/Jungian%20Archetypes%20de96b1292ac04141a3e6d27da80c18e0.md)

[Greek Gods](Brainstorm%2029f2d0850f064e68a1e91477a21e7699/Greek%20Gods%2025607fb787314051b0e0a1e4fbbb5fc9.md)

What is the dominant characteristic of the era?

Eternity

Balance

Death created time to grow the things it would kill

Intersubjectivity

From whence did evil arise?

Free will and determinism?

Men vs beasts?