# Cosmogony

In the beginning all was one, the Monad. The Monad was perfect, but it was lonely, and dreamt into being a reflection called the Second. The Monad and the Second partnered to create the Son.

The Son longed to create, but in order to create, he first needed to become dynamic, and in doing so, he became two beings: Light and Darkness. The two created a pact: one would create and the other would destroy. The Light was a builder and creator, and crafted many concepts: Truth, Love, Justice, etc. He needed a place to house these concepts, and so he constructed Existence. He shaped Conduits in his own image, the Sapients.

However, when he placed these concepts into Existence, he found that they could not be uniformly distributed, and in that vacuum arose their opposites: Deceit, Apathy, and Injustice. Each of the first Sapients was unique, but as time passed it became clear that their uniqueness made them unequal. Some of them began to serve as greater channels for the concepts created by the Son, and they became Avatars for them. Avatars for the vices soon followed suit.

The Light and the Darkness watched all the while, waiting for their game to play out. Avatars rose and fell, and a cycle was established, a contract amongst themselves.