# Bubbles

*Authored: 2020-05-17*

The bubbles, themselves, I've conceived more as gravity. Each person exerts a slight pull on the people around them--social pressure, for intents and purposes.

Perpetually, the host planet is "pinged" for the collective representation of the core trait. "Representation" is a measurement of both quantity and degree. It is simpler to explain how the measuring, itself, is performed.

Algorithmically, the function would run recursively until it reaches the base case of one, the individual. The data derived from the individual could be displayed as a series of semi-overlapping sine functions on a cartesian graph; each person has one for the fundamental personality traits (which will be detailed later).

Beyond the individual stage, the algorithm encounters an edge case: the influence the individuals have upon each other, considered separately. Any interaction between two or more individuals will result in some change from the previous balance of powers; the outcome of these interactions is dependent on two factors: frequency and amplitude. An individual's collective influence can be depicted